<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.nms.mediation.component</groupId>
		<artifactId>eai-creation-handler-model</artifactId>
		<version>1.0.24-SNAPSHOT</version>
	</parent>

	<artifactId>ERICeaicreationhandlermodel_CXP9030424</artifactId>
	<name>[${project.artifactId}]</name>
	<packaging>${rpm.packaging}</packaging>

	<properties>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<!-- RPM build properties -->
		<rpm.name>${project.artifactId}</rpm.name>
		<rpm.version>${project.version}</rpm.version>
        <publish_artifact>true</publish_artifact>

		<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<rpm-root>var</rpm-root>
		<comp-name>opt/ericsson</comp-name>
		<install-path>ERICmodeldeployment/data/install</install-path>

		<!-- Model jar properties -->
		<model-jar.name>${project.parent.artifactId}-jar</model-jar.name>
		<model-jar.group>com.ericsson.nms.mediation.component</model-jar.group>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${model-jar.group}</groupId>
			<artifactId>${model-jar.name}</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy ${project.parent.artifactId}-jar</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${model-jar.group}</groupId>
									<artifactId>${model-jar.name}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/${install-path}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<copyright>2013 Ericsson AB All rights reserved</copyright>
					<name>${rpm.name}</name>
					<versionProperty>${rpm.version}</versionProperty>
					<summary>${stripped.artifactId}</summary>
					<packager>${ericsson.rstate}</packager>
					<group>ERI-NMS</group>
					<vendor>Ericsson AB</vendor>
					<url>www.ericsson.com</url>
					<mappings combine.self="override">
						<mapping>
							<directory>/${rpm-root}/${comp-name}</directory>
							<filemode>775</filemode>
							<username>mdtuser</username>
							<groupname>mdt</groupname>
						</mapping>
						<mapping>
							<!-- MDT requires JARs to be dropped off in this location -->
							<directory>/${rpm-root}/${comp-name}/${install-path}</directory>
							<filemode>775</filemode>
							<!-- This directory should only be accessed through ‘mdtuser’ -->
							<username>mdtuser</username>
							<groupname>mdt</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>target/${install-path}</location>
									<includes>
										<include>**/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}</directory>
							<filemode>775</filemode>
							<username>mdtuser</username>
							<groupname>mdt</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<dependency />
							<sources>
								<source>
									<location>src/main/python</location>
									<excludes>
										<exclude>**/*.pyc</exclude>
										<exclude>**/*.gitignore</exclude>
									</excludes>
								</source>
								<source>
									<location>src/main/resources/</location>
									<excludes>
										<exclude>**/*.pyc</exclude>
										<exclude>**/version.txt</exclude>
										<exclude>**/*.gitignore</exclude>
										<exclude>**/ETF.xml</exclude>
										<exclude>**/*.sql</exclude>
									</excludes>
								</source>
								<source>
									<location>src/main/scripts/</location>
									<excludes>
										<exclude>**/*.pyc</exclude>
										<exclude>**/postinstall.sh</exclude>
										<exclude>**/preremove.sh</exclude>
										<exclude>**/postremove.sh</exclude>
										<exclude>**/*.gitignore</exclude>
									</excludes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
